<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp"
    android:id="@+id/card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cidade"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_state_country"
            app:layout_constraintVertical_chainStyle="packed"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_state_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="estado, pais"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_city"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/text_state_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>