<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_1">
    
    
    <TextView
        android:id="@+id/text_day"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/image_weather"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/storm"/>

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/text_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_weather"/>

    <TextView
        android:layout_marginStart="25dp"
        android:id="@+id/text_temp_min"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="0º"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:id="@+id/text_temp_max"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="0º"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_temp_min"
        android:textSize="20sp"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>